{
  "name": "era-ckeditor5",
  "author": "CKSource",
  "description": "A custom CKEditor 5 build made by the CKEditor 5 online builder.",
  "version": "2.2.0",
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "./build/ckeditor.js",
  "devDependencies": {
    "@ckeditor/ckeditor5-alignment": "^33.0.0",
    "@ckeditor/ckeditor5-autoformat": "^33.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^33.0.0",
    "@ckeditor/ckeditor5-block-quote": "^33.0.0",
    "@ckeditor/ckeditor5-comments": "^33.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^30.1.0",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^30.1.0",
    "@ckeditor/ckeditor5-editor-inline": "^33.0.0",
    "@ckeditor/ckeditor5-essentials": "^33.0.0",
    "@ckeditor/ckeditor5-heading": "^33.0.0",
    "@ckeditor/ckeditor5-image": "^33.0.0",
    "@ckeditor/ckeditor5-indent": "^33.0.0",
    "@ckeditor/ckeditor5-link": "^33.0.0",
    "@ckeditor/ckeditor5-list": "^33.0.0",
    "@ckeditor/ckeditor5-paragraph": "^33.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^33.0.0",
    "@ckeditor/ckeditor5-table": "^33.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^33.0.0",
    "@ckeditor/ckeditor5-track-changes": "^33.0.0",
    "@ckeditor/ckeditor5-typing": "^33.0.0",
    "@webspellchecker/wproofreader-ckeditor5": "^2.0.6",
    "css-loader": "^5.2.7",
    "postcss": "^8.4.12",
    "postcss-loader": "^4.3.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "build": "webpack --mode production"
  },
  "dependencies": {
    "acorn": "^6.4.2",
    "aggregate-error": "^3.1.0",
    "acorn-walk": "^6.2.0",
    "ajv-keywords": "^3.5.2",
    "ajv": "^6.12.6",
    "arr-flatten": "^1.1.0",
    "ansi-styles": "^4.3.0",
    "arr-diff": "^4.0.0",
    "arr-union": "^3.1.0",
    "array-union": "^2.1.0",
    "array-uniq": "^1.0.3",
    "arrify": "^1.0.1",
    "array-unique": "^0.3.2",
    "atob": "^2.1.2",
    "assign-symbols": "^1.0.0",
    "base": "^0.11.2",
    "balanced-match": "^1.0.2",
    "boolbase": "^1.0.0",
    "big.js": "^5.2.2",
    "braces": "^3.0.2",
    "browserslist": "^4.20.2",
    "brace-expansion": "^1.1.11",
    "buffer-from": "^1.1.2",
    "call-me-maybe": "^1.0.1",
    "cacache": "^15.3.0",
    "callsites": "^3.1.0",
    "cache-base": "^1.0.1",
    "camelcase-css": "^2.0.1",
    "caniuse-api": "^3.0.0",
    "caniuse-lite": "^1.0.30001325",
    "chalk": "^3.0.0",
    "chownr": "^2.0.0",
    "chrome-trace-event": "^1.0.3",
    "ckeditor5": "^33.0.0",
    "ckeditor5-collaboration": "^33.0.0",
    "cli-cursor": "^3.1.0",
    "class-utils": "^0.3.6",
    "cli-spinners": "^2.6.1",
    "clean-stack": "^2.2.0",
    "clone-deep": "^4.0.1",
    "collection-visit": "^1.0.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colorette": "^2.0.16",
    "colord": "^2.9.2",
    "commander": "^7.2.0",
    "commondir": "^1.0.1",
    "concat-map": "^0.0.1",
    "component-emitter": "^1.3.0",
    "cosmiconfig": "^7.0.1",
    "copy-descriptor": "^0.1.1",
    "css-declaration-sorter": "^6.2.2",
    "cross-spawn": "^7.0.3",
    "css-select": "^4.3.0",
    "css-tree": "^1.1.3",
    "css-what": "^6.1.0",
    "cssnano": "^5.1.7",
    "cssesc": "^3.0.0",
    "cssnano-preset-default": "^5.2.7",
    "cssnano-utils": "^3.1.0",
    "csso": "^4.2.0",
    "date-fns": "^2.28.0",
    "decode-uri-component": "^0.2.0",
    "debug": "^2.6.9",
    "define-property": "^2.0.2",
    "deep-is": "^0.1.4",
    "del": "^5.1.0",
    "dir-glob": "^3.0.1",
    "dom-serializer": "^1.3.2",
    "domelementtype": "^2.2.0",
    "domhandler": "^4.3.1",
    "domutils": "^2.8.0",
    "emojis-list": "^3.0.0",
    "electron-to-chromium": "^1.4.104",
    "envinfo": "^7.8.1",
    "entities": "^2.2.0",
    "error-ex": "^1.3.2",
    "enhanced-resolve": "^5.9.2",
    "es-module-lexer": "^0.9.3",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "eslint-scope": "^5.1.1",
    "escodegen": "^1.14.3",
    "esrecurse": "^4.3.0",
    "esprima": "^4.0.1",
    "esutils": "^2.0.3",
    "estraverse": "^4.3.0",
    "events": "^3.3.0",
    "execa": "^5.1.1",
    "extend-shallow": "^3.0.2",
    "expand-brackets": "^2.1.4",
    "extglob": "^2.0.4",
    "fast-glob": "^3.2.11",
    "fast-deep-equal": "^3.1.3",
    "fast-levenshtein": "^2.0.6",
    "fast-json-stable-stringify": "^2.1.0",
    "fastest-levenshtein": "^1.0.12",
    "fastq": "^1.13.0",
    "fill-range": "^7.0.1",
    "find-cache-dir": "^3.3.2",
    "find-up": "^4.1.0",
    "for-in": "^1.0.2",
    "fs-extra": "^8.1.0",
    "fragment-cache": "^0.2.1",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "get-stream": "^6.0.1",
    "get-value": "^2.0.6",
    "glob": "^7.2.0",
    "glob-parent": "^5.1.2",
    "glob-to-regexp": "^0.4.1",
    "graceful-fs": "^4.2.10",
    "globby": "^10.0.2",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "human-signals": "^2.1.0",
    "icss-utils": "^5.1.0",
    "ignore": "^5.2.0",
    "import-fresh": "^3.3.0",
    "import-local": "^3.1.0",
    "imurmurhash": "^0.1.4",
    "infer-owner": "^1.0.4",
    "indent-string": "^4.0.0",
    "inherits": "^2.0.4",
    "inflight": "^1.0.6",
    "interpret": "^1.4.0",
    "is-accessor-descriptor": "^1.0.0",
    "is-arrayish": "^0.2.1",
    "is-core-module": "^2.8.1",
    "is-buffer": "^1.1.6",
    "is-data-descriptor": "^1.0.0",
    "is-descriptor": "^1.0.2",
    "is-extendable": "^1.0.1",
    "is-glob": "^4.0.3",
    "is-extglob": "^2.1.1",
    "is-interactive": "^1.0.0",
    "is-number": "^7.0.0",
    "is-plain-object": "^2.0.4",
    "is-path-cwd": "^2.2.0",
    "is-windows": "^1.0.2",
    "is-path-inside": "^3.0.3",
    "is-stream": "^2.0.1",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "javascript-stringify": "^1.6.0",
    "isobject": "^3.0.1",
    "jest-worker": "^26.6.2",
    "json-parse-better-errors": "^1.0.2",
    "js-tokens": "^4.0.0",
    "json-schema-traverse": "^0.4.1",
    "json-parse-even-better-errors": "^2.3.1",
    "jsonfile": "^4.0.0",
    "json5": "^2.2.1",
    "kind-of": "^6.0.3",
    "klona": "^2.0.5",
    "levn": "^0.3.0",
    "lilconfig": "^2.0.5",
    "lines-and-columns": "^1.2.4",
    "loader-runner": "^4.2.0",
    "loader-utils": "^2.0.2",
    "locate-path": "^5.0.0",
    "lodash-es": "^4.17.21",
    "lodash.memoize": "^4.1.2",
    "lru-cache": "^6.0.0",
    "lodash.uniq": "^4.5.0",
    "make-dir": "^3.1.0",
    "map-visit": "^1.0.0",
    "map-cache": "^0.2.2",
    "merge-stream": "^2.0.0",
    "mdn-data": "^2.0.14",
    "merge2": "^1.4.1",
    "mime-db": "^1.52.0",
    "micromatch": "^4.0.5",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "minimatch": "^3.1.2",
    "minipass-collect": "^1.0.2",
    "minipass-flush": "^1.0.5",
    "minipass": "^3.1.6",
    "minizlib": "^2.1.2",
    "minipass-pipeline": "^1.2.4",
    "mixin-deep": "^1.3.2",
    "mkdirp": "^1.0.4",
    "ms": "^2.0.0",
    "nanoid": "^3.3.2",
    "nanomatch": "^1.2.13",
    "normalize-url": "^6.1.0",
    "neo-async": "^2.6.2",
    "node-releases": "^2.0.2",
    "npm-run-path": "^4.0.1",
    "object-copy": "^0.1.0",
    "nth-check": "^2.0.1",
    "object-visit": "^1.0.1",
    "once": "^1.4.0",
    "object.pick": "^1.3.0",
    "optionator": "^0.8.3",
    "onetime": "^5.1.2",
    "p-limit": "^3.1.0",
    "p-locate": "^4.1.0",
    "p-map": "^3.0.0",
    "parent-module": "^1.0.1",
    "p-try": "^2.2.0",
    "parse-json": "^5.2.0",
    "pascalcase": "^0.1.1",
    "path-dirname": "^1.0.2",
    "path-is-absolute": "^1.0.1",
    "path-exists": "^4.0.0",
    "path-parse": "^1.0.7",
    "path-type": "^4.0.0",
    "path-key": "^3.1.1",
    "picocolors": "^1.0.0",
    "pkg-dir": "^4.2.0",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pofile": "^1.1.3",
    "posix-character-classes": "^0.1.1",
    "postcss-calc": "^8.2.4",
    "postcss-convert-values": "^5.1.0",
    "postcss-colormin": "^5.3.0",
    "postcss-discard-duplicates": "^5.1.0",
    "postcss-discard-comments": "^5.1.1",
    "postcss-discard-empty": "^5.1.1",
    "postcss-discard-overridden": "^5.1.0",
    "postcss-js": "^2.0.3",
    "postcss-import": "^14.1.0",
    "postcss-merge-rules": "^5.1.1",
    "postcss-minify-font-values": "^5.1.0",
    "postcss-merge-longhand": "^5.1.4",
    "postcss-minify-gradients": "^5.1.1",
    "postcss-minify-params": "^5.1.2",
    "postcss-minify-selectors": "^5.2.0",
    "postcss-mixins": "^6.2.3",
    "postcss-modules-extract-imports": "^3.0.0",
    "postcss-modules-local-by-default": "^4.0.0",
    "postcss-modules-scope": "^3.0.0",
    "postcss-modules-values": "^4.0.0",
    "postcss-nesting": "^7.0.1",
    "postcss-normalize-charset": "^5.1.0",
    "postcss-normalize-display-values": "^5.1.0",
    "postcss-normalize-positions": "^5.1.0",
    "postcss-normalize-repeat-style": "^5.1.0",
    "postcss-normalize-string": "^5.1.0",
    "postcss-normalize-unicode": "^5.1.0",
    "postcss-normalize-timing-functions": "^5.1.0",
    "postcss-normalize-url": "^5.1.0",
    "postcss-normalize-whitespace": "^5.1.1",
    "postcss-ordered-values": "^5.1.1",
    "postcss-reduce-transforms": "^5.1.0",
    "postcss-reduce-initial": "^5.1.0",
    "postcss-simple-vars": "^5.0.2",
    "postcss-selector-parser": "^6.0.10",
    "postcss-unique-selectors": "^5.1.1",
    "postcss-svgo": "^5.1.0",
    "postcss-value-parser": "^4.2.0",
    "prelude-ls": "^1.1.2",
    "punycode": "^2.1.1",
    "promise-inflight": "^1.0.1",
    "read-cache": "^1.0.0",
    "queue-microtask": "^1.2.3",
    "randombytes": "^2.1.0",
    "readable-stream": "^3.6.0",
    "rechoir": "^0.6.2",
    "repeat-element": "^1.1.4",
    "regex-not": "^1.0.2",
    "repeat-string": "^1.6.1",
    "resolve-cwd": "^3.0.0",
    "resolve": "^1.22.0",
    "resolve-from": "^4.0.0",
    "resolve-url": "^0.2.1",
    "restore-cursor": "^3.1.0",
    "ret": "^0.1.15",
    "reusify": "^1.0.4",
    "rimraf": "^3.0.2",
    "run-parallel": "^1.2.0",
    "safe-regex": "^1.1.0",
    "safe-buffer": "^5.2.1",
    "semver": "^7.3.5",
    "schema-utils": "^3.1.1",
    "set-value": "^2.0.1",
    "serialize-javascript": "^5.0.1",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^3.0.7",
    "shelljs": "^0.8.5",
    "slash": "^3.0.0",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "source-list-map": "^2.0.1",
    "snapdragon-util": "^3.0.1",
    "source-map": "^0.6.1",
    "source-map-js": "^1.0.2",
    "source-map-resolve": "^0.5.3",
    "source-map-support": "^0.5.21",
    "source-map-url": "^0.4.1",
    "split-string": "^3.1.0",
    "ssri": "^8.0.1",
    "stable": "^0.1.8",
    "static-extend": "^0.1.2",
    "string_decoder": "^1.3.0",
    "strip-final-newline": "^2.0.0",
    "stylehacks": "^5.1.0",
    "sugarss": "^2.0.0",
    "supports-color": "^7.2.0",
    "svgo": "^2.8.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tapable": "^2.2.1",
    "tar": "^6.1.11",
    "terser": "^5.12.1",
    "through2": "^3.0.2",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^5.0.1",
    "type-check": "^0.3.2",
    "union-value": "^1.0.1",
    "unique-filename": "^1.1.1",
    "unique-slug": "^2.0.2",
    "universalify": "^0.1.2",
    "unset-value": "^1.0.0",
    "uri-js": "^4.4.1",
    "urix": "^0.1.0",
    "util-deprecate": "^1.0.2",
    "use": "^3.1.1",
    "watchpack": "^2.3.1",
    "webpack-merge": "^5.8.0",
    "webpack-sources": "^2.3.1",
    "which": "^2.0.2",
    "wildcard": "^2.0.0",
    "word-wrap": "^1.2.3",
    "wrappy": "^1.0.2",
    "yallist": "^4.0.0",
    "yaml": "^1.10.2",
    "yocto-queue": "^0.1.0"
  }
}
